# exam

./: pom.xml
bom/: pom.xml
core/: pom.xml
core/src/main/java/ru/digitalleague/core/: CoreApplication.java
core/src/main/java/ru/digitalleague/core/api/: StudentsService.java  TeachersService.java
core/src/main/java/ru/digitalleague/core/config/: ApplicationConfiguration.java
core/src/main/java/ru/digitalleague/core/controller/: StudentsController.java  TeachersController.java
core/src/main/java/ru/digitalleague/core/model/: StudentModel.java  TeacherModel.java
core/src/main/java/ru/digitalleague/core/repository/: StudentsRepository.java  TeachersRepository.java
core/src/main/java/ru/digitalleague/core/service/: StudentsServiceImpl.java  TeachersServiceImpl.java
migration/: pom.xml
migration/src/main/resources/db/changelog/0.0.1-SNAPSHOT/: changelog.xml
migration/src/main/resources/db/changelog/0.0.1-SNAPSHOT/sql/core/: create_chairs.sql  create_specialities.sql  create_students.sql  create_teachers.sql
migration/src/main/resources/db/changelog/0.0.1-SNAPSHOT/sql/core/rollback/: create_chairs_rollback.sql  create_specialities_rollback.sql  create_students_rollback.sql  create_teachers_rollback.sql
migration/src/main/resources/local/: liquibase.properties
